<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Ms+Madi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Список задач</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="todo__wrapper">
                <h1 class="todo__title">To-Do List</h1>
                <span class="todo__line"></span>
                <div class="todo__container">
                    <input class="todo__input" type="text" placeholder="Сегодня мне предстоит...">
                    <button class="todo__add-new-task">
                        <img class="todo__add-new-task-img" src="img/addNewTask.svg" alt="Кнопка добавить новую задачу">
                    </button>
                </div>
                <ul class="todo__list">
        
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__links">
            <a href="#" class="todo__name">codeByVladimir</a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>